<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Website all about Movies and Tv">
    <meta name="keywords" content="movies, cinema, Tv, classic films">
    <meta name="author" content="Krystian Chmielak">
    <title>Project Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Home</h1>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links + References</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home">
        <h1>Welcome to My Website</h1>
        <p>This is a website all about films and tv.</p>
    </section>
    
    <section id="article1">
        <h2>Why is TV so great? + Weekly releases better than binge watch?</h2>
        <div class="article1text">
            <img class="article" src="Images/tv article.jpg" alt="tv screen image">
        <p>TV as a cultural event is not a new thing. Since its inception, TV has brought people together to watch new stories unfold. Important shows gave people something to talk about at work and at school and became something that everyone remembers.
            Binge-watching is ruining this beautiful thing. There is no sense of community when everyone is watching things at different paces. There are too many options and too many TV shows on air at once.
            Having something to look forward to is what makes TV special.
        </p>

        <p>
            All of this has got me thinking about the effect of networks like HBO that foster this communal environment. Shows like “The Sopranos” began this new wave of communal TV. TV originated in the 1950s,
            when there were minimal television channels, so everyone watched pretty much the same shows. But as it expanded, its quality diminished. Soon there were too many channels, too many shows and, most recently,
            too many streaming platforms to watch it on. HBO, however, changed the landscape. TV shows became cultural moments again, and with it, their budgets and quality grew as well.
        </p>
        
        <p>
            While this is a dramatic way to describe something that has become so ubiquitous, television’s importance cannot be understated.
             Just like film and theater, creativity is essential to expand the medium. When there is new and creative art, more people will watch and it can become implanted into our cultural history.
        </p>

        <p>
            In this same vein, making TV is hard work. It requires years of pre-production and post-production and hundreds of people to write, direct, film, dress and promote a new show.
             People spend millions of hours and dollars to create something new. When a new television show hits the market, it must compete with hundreds of others. Not only is it important creatively to space out episodes,
              but for a show to survive, people need to talk about it. </p>
        <p>
            Dropping all the episodes at once makes a show become a blip in the eyes of the public. It may briefly have its moment in the sun, but usually for a shorter amount of time.
             Stretching out a season for a month or two means that people can talk about the show for that amount of time. The more people talk about it, the more people will want to watch it so they can become a part of the cultural landscape.</p>
        <p>
            While this column is slightly my self-indulgent way to talk about “Succession” before I graduate, I do think that this is an important way to look at television as a medium.
             I love TV — as you can see by the many columns I’ve written on the topic — and I think it deserves the seriousness of film and theater in the public eye.
              Treating TV shows as something that is just dropped onto the public or something stupid for people to take their minds off their lives is how we get to the laziness of the binge-watch.
               We are currently in another Golden Age of TV. However, if we continue to disrespect the medium with full-season drops, we will lose what makes television so great — community.
        </p>
    </div>

    </section>
    
    <section id="article1">
        <h2>What makes film so great?</h2>
        <div class="article1text">
            <img class="article" src="Images/cinema.jpg" alt="cinema image">
            <p>One trademark that connects almost all great films is their story. Not only must the story be engaging but it must also connect with an audience en mass.</p>

                <p>In the novel East Of Eden, one of John Steinbeck’s characters says, “No story has power, nor will it last, unless we feel in ourselves that it is true and true of us.”</p>
                
                <p>I’d argue that part of what creates that magical spark that makes humans identify with a story is the tale’s ability to, consciously or unconsciously, reveal an insight about the world or the human experience.  </p> 
                
                <p>From the beginnings of consciousness, humans have used stories as a way to communicate deep truths, messages or ideas - rather than just stating these ideas outright. Perhaps because a story is a more nuanced form of communication different people can take away different things from the same story. </p>
                
                <p>As humans, our lives are also just one big story, so drawing theories, ideas, emotions, truths and themes out of narrative events is something which our brains are accustomed to doing. Many great films have the impact and longevity that they do by taking simple concepts and conveying them through story - almost like a fable.</p> 
                
                <p>District 9 uses a story about aliens to create a commentary on social segregation, xenophobia and South African history. Rather than using a complex wordy argument, the story itself conveys those ideas. </p>
                
                <p>Or in Citizen Kane, which uses story to show a man who has to come to terms with the fact that people are not just the sum of their achievements and that money and power doesn’t buy happiness. Kane reveals a truth about life that we can identify in ourselves.</p>
                
                <p>Most great films therefore have a story which is both engaging and which functions in presenting an insight, or truth, about the human experience.</p>
        </div>
    </section>
    
    <footer>
        <p>&copy; 2025 Project Website. All rights reserved.</p>
    </footer>
</body>
</html>